api/src/schema.graphql

# import User from './generated/prisma.graphql'

type Mutation {
  createTrip(
    name: String
    city: String
    state: String
    country: String
    dateStart: String
    dateEnd: String
    notes: String
    image: String
    pastEvent: Boolean
    dream: Boolean
  ): Trip!
  updateTrip(
    id: ID!
    name: String
    city: String
    state: String
    country: String
    dateStart: String
    dateEnd: String
    notes: String
    image: String
    pastEvent: Boolean
    dream: Boolean
  ): Trip!
  deleteTrip(id: ID!): Trip
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  trips(
    where: TripWhereInput
    orderBy: TripOrderByInput
    skip: Int
    first: Int
  ): [Trip]!
  trip(where: TripWhereUniqueInput!): Trip
  tripsConnection(where: TripWhereInput): TripConnection!
  users: [User]!
  me: User
  user(where: UserWhereUniqueInput!): User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
